spring.application.name=socialapp
server.port=8080
management.endpoints.web.exposure.include=health
springdoc.api-docs.enabled=false
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.url=/openapi.json
springdoc.swagger-ui.disable-swagger-default-url=true
server.error.include-message=never
